<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergocomp</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500&family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="header-grid">
                <div class="header-nav">
                    <div class="nav-logo">
                        Ergocomp
                    </div>
                </div>
                <div class="nav-menu">
                    <ul class="menu">
                        <li class="menu-elemento">
                            <a href="#" class="menu-enlace enlace">Sobre Ergocomp</a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#" class="menu-enlace enlace">Catálogo</a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#" class="menu-enlace enlace">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-enlaces">
                    <div class="iconos-top">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="nav-btn">
                        <a href="#" class="btn-01 enlace">Escríbenos</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-contenido contenedor">
                <h1 class="heading">Ergocomp</h1>
                <h3 class="subheading">Fabricantes y distribuidores de componentes para sillas.</h3>
                <div class="hero-btn">
                    <a href="#" class="btn-01 enlace">Ver más</a>
                </div>
            </div>
            <div class="hero-img">
                <img src="./img/imagen-muestra-cuadrado.jpg" alt="">
            </div>
        </section>
        <section class="acerca">
            <div class="acerca-img">
                <img src="./img/imagen-muestra-vertical-02.jpg" alt="">
            </div>
            <div class="acerca-contenido contenedor">
                <h2 class="heading">Componentes ergonómicos</h2>
                <p class="texto">Somos fabricantes y distribuidores de componentes para sillas. Calidad y servicio son los valores de la filosofía ERGOCOMP. Una elección ganadora que ha permitido a la compañía crecer y volverse una organización dinámica y eficiente incorporando nuevos artículos en el ramo de los componentes y partes para sillería de oficina y mobiliario.</p>
                <div class="acerca-kpis">
                    <div class="kpi-card">
                        <div class="kpi-icono">
                            <img src="" alt="">
                        </div>
                        <div class="kpi-titulo">Estilo</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icono">
                            <img src="" alt="">
                        </div>
                        <div class="kpi-titulo">Calidad</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icono">
                            <img src="" alt="">
                        </div>
                        <div class="kpi-titulo">Diseño</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalogo">
            <h2 class="heading">Nuestro catálogo</h2>
            <div class="contendor">
                <div class="catalogo-grid"></div>
            </div>  
        </section>
        <section class="video contenedor">
            <div class="video-contenedor">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_4uwTXPF0R0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-contenido">
                <h2 class="heading">Lorem, ipsum dolor.</h2>
            </div>
        </section>
        <section class="contacto contenedor">
                <div class="contacto-grid">
                    <div class="contacto-contenido">
                        <h2 class="contacto-heading heading">Escríbenos</h2>
                        <h3 class="subheading">Ponemos a tu disposición el siguiente formulario de contacto.</h3>
                    </div>
                    <div class="contacto-formulario">
                        <form action="">
                            <div class="formulario-grid">
                                <div class="formulario-elemento">
                                    <label for="">Nombre</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="formulario-elemento">
                                    <label for="">Correo</label>
                                    <input type="email" name="" id="">
                                </div>
                            </div>
                            <div class="formulario-grid">
                                <div class="formulario-elemento">
                                    <label for="">Empresa</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="formulario-elemento">
                                    <label for="">Teléfono</label>
                                    <input type="tel" name="" id="">
                                </div>
                            </div>
                            <div class="formulario-elemento">
                                <label for="">Mensaje</label>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="formulario-elemento">
                                <input type="submit" value="Enviar" class="btn-01 enlace">
                            </div>
                        </form>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer contenedor">
        <div class="footer-grid">
            <div class="footer-contacto">
                <img src="" alt="">
                <div class="footer-datos">
                    <a href="#" class="enlace footer-enlace">Dirección</a>
                    <a href="#" class="enlace footer-enlace">Teléfono</a>
                    <a href="#" class="enlace footer-enlace">Correo</a>
                </div>
                <div class="footer-redes">
                    <a href="#" class="enlace footer-enlace">Dirección</a>
                    <a href="#" class="enlace footer-enlace">Teléfono</a>
                </div>
            </div>
            <div class="footer-catalogo">
                <div class="footer-lista">
                    <div class="lista-izq">
                        <a href="#" class="enlace footer-enlace">CEO</a>
                        <a href="#" class="enlace footer-enlace">Dirección</a>
                        <a href="#" class="enlace footer-enlace">Ejecutiva</a>
                        <a href="#" class="enlace footer-enlace">Operativa</a>
                        <a href="#" class="enlace footer-enlace">Comunidad</a>
                    </div>
                    <div class="lista-der">
                        <a href="#" class="enlace footer-enlace">Comunidad Plus</a>
                        <a href="#" class="enlace footer-enlace">Basic</a>
                        <a href="#" class="enlace footer-enlace">Escolar</a>
                        <a href="#" class="enlace footer-enlace">Bancas</a>
                        <a href="#" class="enlace footer-enlace">Componentes</a>
                    </div>
                </div>
            </div>
            <div class="footer-enlaces">
                <div class="footer-lista">
                    <a href="#" class="enlace footer-enlace">Aviso de privacidad</a>
                    <a href="#" class="enlace footer-enlace">Bolsa de trabajo</a>
                    <a href="#" class="enlace footer-enlace">Promociones</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            © 2022 - Ergocomp | Sitio creado en <a href="#">Direnet</a>
        </div>
    </footer>
</body>
</html>